#Data source:
# *** WHEN CONNECTING TO LOCAL DATABASE ***
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/projectDatabase?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = admin

# *** WHEN CONNECTING TO MYSQL CONTAINER ***
#spring.datasource.url = jdbc:mysql://mysql-standalone:3306/projectDatabase?createDatabaseIfNotExist=true

spring.datasource.url = jdbc:mysql://project4db.c1h0oghjos8w.us-east-1.rds.amazonaws.com:3306/projectDatabase
spring.datasource.username = root
spring.datasource.password = khaharJ00n




#Jpa/Hibernate:
spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=5000
spring.jpa.properties.max_allowed_packet=2000



spring.mvc.static-path-pattern=/static/**


spring.servlet.multipart.enabled=true 
# Enable support of multi-part uploads.

spring.servlet.multipart.file-size-threshold=101MB
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
 
spring.servlet.multipart.location= /
# Intermediate location of uploaded files.

spring.servlet.multipart.max-file-size=100MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.

spring.servlet.multipart.max-request-size=100MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.

spring.servlet.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.

