# *** WHEN CONNECTING TO LOCAL DATABASE ***
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/projectDatabase?createDatabaseIfNotExist=true
#spring.datasource.username = ${DATABASE_USERNAME}
#spring.datasource.password = ${DATABASE_PASSWORD1}

# *** WHEN CONNECTING TO MYSQL CONTAINER ***
#spring.datasource.url = jdbc:mysql://mysql-standalone:3306/projectDatabase?createDatabaseIfNotExist=true

# *** WHEN CONNECTING TO AWS DATABASE ***
spring.datasource.url = jdbc:mysql://${DATABASE_URL}:3306/projectDatabase
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD2}




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000




spring.mvc.static-path-pattern=/static/**




spring.servlet.multipart.enabled=true 
# Enable support of multi-part uploads.

spring.servlet.multipart.file-size-threshold=21MB
# Threshold after which files will be written to disk.
 
spring.servlet.multipart.location= /
# Intermediate location of uploaded files.

spring.servlet.multipart.max-file-size=20MB
# Max file size.

spring.servlet.multipart.max-request-size=20MB
# Max request size.

spring.servlet.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.
